<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project T</title>
    <style>
        h1{
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            color:white;
            font-size: 70px;
            margin: 20px;
            text-align: center;
        }
        button {
                background-color: transparent;
                border: 2px solid black;
                border-radius: 5px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition: background-color 0.3s ease, border-color 0.3s ease;
        }
            button:hover{
            background-color:lightblue;
        }
       
        img{
            align-content: center;
        }
        body {
            background-image:url('https://www.usatoday.com/gcdn/presto/2018/09/19/USAT/f9dceaa4-17ed-4fb9-a6b9-f9d5f21af3b0-EPA_GERMANY_WINTER_TIME_CHANGE.JPG?width=660&height=421&fit=crop&format=pjpg&auto=webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        footer {
            text-align: center;
            padding: 20px;
        }
    </style>

</head>
<body>
    <h1> Project-Time</h1>
    <!-- Placed the button in the center of the page using flexbox -->
    <div style="display: flex; justify-content: center;">
        <footer><a href="index.html"><button>Let's Go</button></a></footer>
    </div>

    
</body>
</html>